@import "theme.rasi"

configuration {
    modi:               "drun,calc,window,ssh";
    show-icons:         true;
    icon-theme:         "Papirus-Dark";
    disable-history:    false;
    scroll-method:      1;
    kb-element-next:    "Shift+Right,Control+Tab";
    kb-element-prev:    "Shift+Left,Control+ISO_Left_Tab";
    kb-mode-next:       "Tab";
    kb-mode-previous:   "ISO_Left_Tab";

    display-calc: " ";
    display-drun: " ";
    display-window: "󱂬 ";
    display-ssh: " ";

    calc {
        no-bold: false;
        terse: true;
        no-history: false;
        no-persist-history: true;
        automatic-save-to-history: true;
        calc-command-history: true;
        calc-error-color: "Green";
        calc-command: "wl-copy {result}";
        hint-result: "Res: ";
        hint-welcome: "Calc";
    }
}

mainbox {
    children: [ inputbar, message, listview ];
}

window {
    width: 480px;
    border-color:@sapphire;
}

listview {
    lines:      8;
    scrollbar:  false;
    dynamic:    true;
}

prompt {
    text-color: @accent;
}

entry {
    placeholder:        "";
    placeholder-color:  @text-secondary;
}

