@import "theme.rasi"

configuration {
    modi:               "drun,calc";
    show-icons:         true;
    icon-theme:         "Papirus-Dark";
    disable-history:    false;
    scroll-method:      1;
    kb-mode-next:       "Tab";

    display-calc: " ";
    display-drun: " ";
}

window {
    width: 480px;
    border-color:@sapphire;
}

listview {
    lines:      8;
    scrollbar:  false;
    dynamic:    true;
}

prompt {
    text-color: @accent;
}

entry {
    placeholder:        "";
    placeholder-color:  @text-secondary;
}

