@import "theme.rasi"

configuration {
    show-icons:         false;
    fixed-num-lines:    true;
    disable-history:    true;
}

window {
    width:  260px;
    padding: 12px;
    border-color: @red;
}

mainbox {
    children:   [ listview ];
    spacing:    0px;
}

inputbar {
    enabled: false;
}

listview {
    lines:      3;
    spacing:    2px;
    scrollbar:  false;
    dynamic:    false;
}

element {
    border-radius:      8px;
    padding:            10px 14px;
    background-color:   transparent;
}

element selected normal,
element selected active {
    background-color:   @bg-selected;
    text-color:         @text-selected;
}

element-text {
    font:           "JetBrainsMono Nerd Font 12";
    vertical-align: 0.5;
}

element-icon {
    size: 0px;
}

