## DEFAULT PROGRAMS
$terminal = ghostty --confirm-close-surface=false
$fileManager = open-float.sh yazi
$menu = qs -c noctalia-shell ipc call launcher toggle
$shutdownMenu = qs -c noctalia-shell ipc call sessionMenu toggle
$browser = zen-browser

$keybinds = qs -c noctalia-shell ipc call plugin:keybind-cheatsheet toggle
$kaomojis = qs -c noctalia-shell ipc call plugin:kaomoji toggle
$clipboard = qs -c noctalia-shell ipc call launcher clipboard
$btop =open-float.sh btop 
## ENVIRONMENT VARIABLES 
env = XCURSOR_SIZE, 24
env = HYPRCURSOR_SIZE, 24

env = XDG_CONFIG_HOME, $HOME/.config

env = LIBVA_DRIVER_NAME, nvidia
env = NVD_BACKEND,direct
env = XDG_SESSION_TYPE, wayland
env = GBM_BACKEND, nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME, nvidia
env = AQ_DRM_DEVICES, /dev/dri/card1

env = TERMINAL, $terminal
env = TERM, $terminal
env = TERMCMD, $terminal

env = QT_QPA_PLATFORMTHEME, qt6ct   # for Qt apps
exec = gsettings set org.gnome.desktop.interface gtk-theme "adw-gtk3"   # for GTK3 apps
exec = gsettings set org.gnome.desktop.interface color-scheme "prefer-dark"   # for GTK4 apps
