# 1. Actions
bind = SUPER, T, exec, $terminal #" Open the terminal"
bind = SUPER, escape , exec, $shutdownMenu #" Open shutdown menu"
bind = SUPER, E, exec, $fileManager #" Open file manager"
bind = SUPER, space, exec, $menu #" Open app launcher"
bind = SUPER, K, exec, $keybinds #" Open keybinds"
bind = SUPER, period, exec, $kaomojis #" Open kaomojis menu"
bind = SUPER, V, exec, $clipboard #" Open clipboard history"
bind = SUPER SHIFT, escape, exec, $btop #" Open btop (process manager)" 

# 2. Window Manipulation
bind = SUPER, F, togglefloating, #" Toggle Float on Active Window"
bind = SUPER, F, resizeactive, exact 50% 50%
bind = SUPER, F, centerwindow
bind = SUPER, J, togglesplit, #" Toggle Split on Active Window"
bind = SUPER, P, pseudo, #" Normalize Active Window Size"
bindm = SUPER, mouse:272, movewindow #" Move Window with mouse"
bindm = SUPER, mouse:273, resizewindow #" Resize Window with mouse"
bind = SUPER, Q, killactive, #" Quit active application"
bind = SUPER, F11, fullscreen, 0 #" Toggle active Window Fullscreen"

# 3. Navigation
bind = SUPER, left, movefocus, l #" Focus to left Window"
bind = SUPER, right, movefocus, r #" Focus to right Window"
bind = SUPER, up, movefocus, u #" Focus to top Window"
bind = SUPER, down, movefocus, d #" Focus to bottom Window "

bind = SUPER, TAB, cyclenext, tiled visible #" Go to next workspace"
bind = SUPER SHIFT, TAB, cyclenext, prev tiled visible #" Go to previous workspace"

bind = SUPER, 1, workspace, 1 #" Go to workspace 1"
bind = SUPER, 2, workspace, 2 #" Go to workspace 2"
bind = SUPER, 3, workspace, 3 #" Go to workspace 3"
bind = SUPER, 4, workspace, 4 #" Go to workspace 4"
bind = SUPER, 5, workspace, 5 #" Go to workspace 5"
bind = SUPER, 6, workspace, 6 #" Go to workspace 6"
bind = SUPER, 7, workspace, 7 #" Go to workspace 7"
bind = SUPER, 8, workspace, 8 #" Go to workspace 8"
bind = SUPER, 9, workspace, 9 #" Go to workspace 9"
bind = SUPER, 0, workspace, 10 #" Go to workspace 10"

bind = SUPER SHIFT, 1, movetoworkspace, 1 #" Move Active Window to workspace 1"
bind = SUPER SHIFT, 2, movetoworkspace, 2 #" Move Active Window to workspace 2"
bind = SUPER SHIFT, 3, movetoworkspace, 3 #" Move Active Window to workspace 3"
bind = SUPER SHIFT, 4, movetoworkspace, 4 #" Move Active Window to workspace 4"
bind = SUPER SHIFT, 5, movetoworkspace, 5 #" Move Active Window to workspace 5"
bind = SUPER SHIFT, 6, movetoworkspace, 6 #" Move Active Window to workspace 6"
bind = SUPER SHIFT, 7, movetoworkspace, 7 #" Move Active Window to workspace 7"
bind = SUPER SHIFT, 8, movetoworkspace, 8 #" Move Active Window to workspace 8"
bind = SUPER SHIFT, 9, movetoworkspace, 9 #" Move Active Window to workspace 9"
bind = SUPER SHIFT, 0, movetoworkspace, 10 #" Move Active Window to workspace 10"

bind = SUPER, S, togglespecialworkspace, magic #" Go to Special Workspace"
bind = SUPER SHIFT, S, movetoworkspace, special:magic #" Move Active Window to Special Workspace"
