{
    "layer": "top",
    "position": "top",
    "height": 36,
    "margin-top": 0,
    "margin-left": 0,
    "margin-right": 0,
    "spacing": 0,
    "exclusive": true,

    "modules-left": [
        "custom/session",
        "custom/sep",
        "clock",
        "custom/sep",
        "custom/mic",
        "custom/camera",
        "custom/screenrec"
    ],

    "modules-center": [
        "hyprland/workspaces"
    ],

    "modules-right": [
        "tray",
        "custom/sep",
        "custom/bluetooth",
        "custom/network",
        "custom/audio",
        "custom/updates"
    ],

    // ── Left ────────────────────────────────────────────────────────────────

    "custom/session": {
        "format": "⏻",
        "tooltip": false,
        "on-click": "nyhud.sh rofi session"
    },

    "custom/sep": {
        "format": "|",
        "tooltip": false
    },

    "clock": {
        "format": "{:%H:%M  %a %d %b}",
        "tooltip": false,
        "on-click": "nylaunch.sh ikhal"
    },

    "custom/mic": {
        "exec": "nybar.sh mic",
        "interval": 2,
        "return-type": "json",
        "tooltip": false,
        "signal": 2,
        "on-click": "nyhud.sh mic toggle"
    },

    "custom/camera": {
        "exec": "nybar.sh camera",
        "interval": 2,
        "return-type": "json",
        "tooltip": false
    },

    "custom/screenrec": {
        "exec": "nybar.sh screenrec",
        "interval": 2,
        "return-type": "json",
        "tooltip": false,
        "on-click": "nyhud.sh rofi screen"
    },

    // ── Center ───────────────────────────────────────────────────────────────

    "hyprland/workspaces": {
        "format": "{icon}",
        "on-click": "activate",
        "sort-by-number": true,
        "active-only": false,
        "persistent-workspaces": {},
        "format-icons": {
            "active": "●",
            "default": "○",
            "empty": "○"
        },
        // Only show workspaces that exist (dynamic)
        "show-special": false,
        "all-outputs": false
    },

    // ── Right ────────────────────────────────────────────────────────────────

    "tray": {
        "icon-size": 14,
        "spacing": 8,
        "show-passive-items": true
    },

    "custom/bluetooth": {
        "exec": "nybar.sh bluetooth",
        "interval": 2,
        "return-type": "json",
        "tooltip": true,
        "on-click": "nylaunch.sh bluetui"
    },

    "custom/network": {
        "exec": "nybar.sh network",
        "interval": 2,
        "return-type": "json",
        "tooltip": true,
        "on-click": "nylaunch.sh impala"
    },

    "custom/audio": {
        "exec": "nybar.sh audio",
        "interval": 2,
        "return-type": "json",
        "tooltip": true,
        "on-click": "nylaunch.sh pulsemixer"
    },

    "custom/updates": {
        "exec": "nybar.sh updates",
        "interval": 1800,
        "return-type": "json",
        "tooltip": true,
        "signal": 3,
        "on-click": "nylaunch.sh pacseek"
    }
}
